worker_processes  1;
events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;

  gzip on;
  gzip_types text/plain text/css application/javascript;

  server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # CORS / CSP nếu cần
  add_header Content-Security-Policy "
    default-src 'self';
    img-src 'self' https://res.cloudinary.com data:;
    style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;
    font-src 'self' https://fonts.gstatic.com;
    script-src 'self' 'unsafe-inline';
    connect-src *;
  " always;


    # Env file
    location = /env.js {
      add_header Cache-Control "no-store, must-revalidate";
      try_files /env.js =404;
    }

    # SPA routing
    location / {
      try_files $uri /index.html;
    }
  }
}
